{
  "version": "1.0",
  "name": "themer theme",
  "manifest_version": 2,
  "theme": {
    "images" : {
      "theme_frame" : "bg.png",
      "theme_frame_overlay" : "bg.png",
      "theme_toolbar" : "bg.png",
      "theme_ntp_background" : "bg.png"
    },
    "colors" : {
      "frame" : [70, 45, 25],
      "toolbar" : [215, 189, 113],
      "ntp_background" : [215, 189, 113],
      "ntp_text" : [71, 47, 26],
      "bookmark_text" : [71, 47, 26],
      "tab_text" : [255, 253, 242],
      "ntp_text" : [255, 253, 242],
      "ntp_section" : [207, 221, 192],
      "button_background" : [118, 79, 37]
    },
    "tints" : {
      "buttons" : [0.33, 0.5, 0.47]
    },
    "properties" : {
      "ntp_background_alignment" : "center"
    }
  }
}